# IM

./: README.md  pom.xml
IM-Server/: pom.xml
IM-Server/src/main/java/com/iflove/: ImApplication.java
IM-Server/src/main/java/com/iflove/api/chat/consumer/: MsgSendConsumer.java
IM-Server/src/main/java/com/iflove/api/chat/controller/: ChatController.java  ContactController.java  RoomController.java
IM-Server/src/main/java/com/iflove/api/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
IM-Server/src/main/java/com/iflove/api/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java
IM-Server/src/main/java/com/iflove/api/chat/service/: ChatService.java  ContactService.java  GroupMemberService.java  MessageService.java  RoomAppService.java  RoomFriendService.java  RoomGroupService.java  RoomService.java
IM-Server/src/main/java/com/iflove/api/interactive/controller/: CommentController.java  LikeController.java
IM-Server/src/main/java/com/iflove/api/interactive/dao/: CommentDao.java  LikeDao.java
IM-Server/src/main/java/com/iflove/api/interactive/mapper/: CommentMapper.java
IM-Server/src/main/java/com/iflove/api/interactive/service/: CommentService.java  LikeService.java
IM-Server/src/main/java/com/iflove/api/social/controller/: FollowController.java
IM-Server/src/main/java/com/iflove/api/social/dao/: FollowDao.java
IM-Server/src/main/java/com/iflove/api/social/mapper/: FollowMapper.java
IM-Server/src/main/java/com/iflove/api/social/service/: FollowService.java
IM-Server/src/main/java/com/iflove/api/user/consumer/: MsgPushConsumer.java
IM-Server/src/main/java/com/iflove/chat/consumer/: MsgSendConsumer.java
IM-Server/src/main/java/com/iflove/chat/controller/: ChatController.java
IM-Server/src/main/java/com/iflove/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
IM-Server/src/main/java/com/iflove/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java
IM-Server/src/main/java/com/iflove/chat/service/: ContactService.java  GroupMemberService.java  MessageService.java  RoomFriendService.java  RoomGroupService.java  RoomService.java
IM-Server/src/main/java/com/iflove/common/annotation/: RedissonLock.java
IM-Server/src/main/java/com/iflove/common/aspect/: RedissonLockAspect.java
IM-Server/src/main/java/com/iflove/common/config/: CacheConfiguration.java  FaviconConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ThreadPoolConfiguration.java  WebConfiguration.java
IM-Server/src/main/java/com/iflove/common/constant/: Const.java  MQConstant.java  RedisKey.java
IM-Server/src/main/java/com/iflove/common/controller/: ExceptionController.java
IM-Server/src/main/java/com/iflove/common/event/: GroupDismissedEvent.java  GroupMemberAddEvent.java  GroupMemberDelEvent.java  MessageSendEvent.java  UserApplyEvent.java  UserOfflineEvent.java  UserOnlineEvent.java  VideoScoreComputeEvent.java
IM-Server/src/main/java/com/iflove/common/exception/: BusinessException.java  CommentErrorEnum.java  CommonErrorEnum.java  ErrorEnum.java  FollowErrorEnum.java  FriendErrorEnum.java  LoginErrorEnum.java  RoomErrorEnum.java  UserErrorEnum.java  VideoErrorEnum.java
IM-Server/src/main/java/com/iflove/common/handler/: GlobalExceptionHandler.java
IM-Server/src/main/java/com/iflove/common/interceptor/: CollectorInterceptor.java  CorsFilter.java
IM-Server/src/main/java/com/iflove/common/security/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
IM-Server/src/main/java/com/iflove/common/service/: LockService.java
IM-Server/src/main/java/com/iflove/common/utils/: CursorUtils.java  IPUtils.java  LambdaUtils.java  RequestHolder.java  SPELUtils.java
IM-Server/src/main/java/com/iflove/oss/controller/: OssController.java
IM-Server/src/main/java/com/iflove/oss/service/: OssService.java
IM-Server/src/main/java/com/iflove/sensitive/: MyWordFactory.java
IM-Server/src/main/java/com/iflove/sensitive/dao/: SensitiveWordDao.java
IM-Server/src/main/java/com/iflove/sensitive/domain/: SensitiveWord.java
IM-Server/src/main/java/com/iflove/sensitive/mapper/: SensitiveWordMapper.java
IM-Server/src/main/java/com/iflove/user/consumer/: MsgPushConsumer.java
IM-Server/src/main/java/com/iflove/user/controller/: AuthorizeController.java  FriendController.java  UserController.java
IM-Server/src/main/java/com/iflove/user/dao/: RoleDao.java  UserApplyDao.java  UserDao.java  UserFriendDao.java  UserRoleDao.java
IM-Server/src/main/java/com/iflove/user/mapper/: RoleMapper.java  UserApplyMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java
IM-Server/src/main/java/com/iflove/user/service/: PushService.java  RoleService.java  UserApplyService.java  UserFriendService.java  UserRoleService.java  UserService.java  WebSocketService.java
IM-Server/src/main/java/com/iflove/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServerHandler.java  NettyWebsocketServer.java
IM-Server/src/main/resources/: application-test.yaml  application.yaml
IM-Server/src/main/resources/mapper/chat/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml
IM-Server/src/main/resources/mapper/interactive/: CommentMapper.xml
IM-Server/src/main/resources/mapper/social/: FollowMapper.xml
IM-Server/src/main/resources/mapper/user/: RoleMapper.xml  UserApplyMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
IM-Server/src/main/resources/mapper/video/: TagMapper.xml  VideoMapper.xml  VideoTagMapper.xml
IM-Server/src/test/java/com/iflove/im/: IPTest.java  ImApplicationTests.java  RedisTest.java  SensitiveTest.java
(+306 files in other folders)
